WEBOOK_EMAIL=Lljwx9@gmail.com
WEBOOK_PASSWORD=Sliman123$
TARGET_EVENT_URL=https://webook.com/en/events/spl-alnassr-vs-alittihad-469422
NUMBER_OF_TICKETS=1
MONITOR_INTERVAL=10
TICKET_CATEGORY=General
PORT=3000